# COMP306Lab3

./: .gitignore
301379036(chen)lab3/: 301379036(chen)lab3.csproj  Program.cs  appsettings.json
301379036(chen)lab3/Controllers/: CommentsDemoController.cs  S3DemoController.cs
301379036(chen)lab3/Models/: CommentUpdateResult.cs  CommentsModel.cs
301379036(chen)lab3/Services/: DynamoDbCommentService.cs  ICommentService.cs  S3Service.cs
301379036(chen)lab3/Views/CommentsDemo/: Edit.cshtml  Index.cshtml
301379036(chen)lab3/Views/S3Demo/: Index.cshtml
